[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"5 /Users/simon/MPLABXProjects/final_project.X/utils/adc.c
[e E2584 . `uc
INTERRUPT_LOW 0
INTERRUPT_HIGH 1
INTERRUPT_NONE 2
]
"12
[e E2580 . `uc
LEFT_JUSTIFIED 0
RIGHT_JUSTIFIED 1
]
"12 /Users/simon/MPLABXProjects/final_project.X/utils/ccp.c
[e E2584 . `uc
INTERRUPT_LOW 0
INTERRUPT_HIGH 1
INTERRUPT_NONE 2
]
"65 /Users/simon/MPLABXProjects/final_project.X/utils/settings.c
[e E2612 . `uc
COMPONENT_NONE 0
COMPONENT_LED 1
COMPONENT_BUTTON 2
COMPONENT_ADC 4
COMPONENT_PWM 8
COMPONENT_UART 16
COMPONENT_TIMER 32
COMPONENT_ALL 63
]
[e E2584 . `uc
INTERRUPT_LOW 0
INTERRUPT_HIGH 1
INTERRUPT_NONE 2
]
"7 /Users/simon/MPLABXProjects/final_project.X/utils/timer.c
[e E2584 . `uc
INTERRUPT_LOW 0
INTERRUPT_HIGH 1
INTERRUPT_NONE 2
]
"19 /Users/simon/MPLABXProjects/final_project.X/utils/uart.c
[e E2584 . `uc
INTERRUPT_LOW 0
INTERRUPT_HIGH 1
INTERRUPT_NONE 2
]
"42 /Users/simon/MPLABXProjects/final_project.X/main.c
[e E2584 . `uc
INTERRUPT_LOW 0
INTERRUPT_HIGH 1
INTERRUPT_NONE 2
]
"57
[e E2612 . `uc
COMPONENT_NONE 0
COMPONENT_LED 1
COMPONENT_BUTTON 2
COMPONENT_ADC 4
COMPONENT_PWM 8
COMPONENT_UART 16
COMPONENT_TIMER 32
COMPONENT_ALL 63
]
"5 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i1___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"41 /Users/simon/MPLABXProjects/final_project.X/main.c
[v _SystemInitialize SystemInitialize `(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"69
[v _HighIsr HighIsr `IIH(v  1 e 1 0 ]
"78
[v _LowIsr LowIsr `IIL(v  1 e 1 0 ]
"5 /Users/simon/MPLABXProjects/final_project.X/utils/adc.c
[v _AdcInitialize AdcInitialize `(v  1 e 1 0 ]
"27
[v _AdcEnableInterrupt AdcEnableInterrupt `(v  1 e 1 0 ]
"8 /Users/simon/MPLABXProjects/final_project.X/utils/ccp.c
[v _PWMInitialize PWMInitialize `(v  1 e 1 0 ]
"19
[v _PWMSetPeriod PWMSetPeriod `(v  1 e 1 0 ]
"29
[v _PWMSetDutyCycle PWMSetDutyCycle `(v  1 e 1 0 ]
[v i1_PWMSetDutyCycle PWMSetDutyCycle `(v  1 e 1 0 ]
"47
[v _MotorRotateWithDelay MotorRotateWithDelay `(v  1 e 1 0 ]
"3 /Users/simon/MPLABXProjects/final_project.X/utils/interrupt_manager.c
[v _InterruptInitialize InterruptInitialize `(v  1 e 1 0 ]
"9
[v _ButtonInitialize ButtonInitialize `(v  1 e 1 0 ]
"3 /Users/simon/MPLABXProjects/final_project.X/utils/led.c
[v _LedInitialize LedInitialize `(v  1 e 1 0 ]
"65 /Users/simon/MPLABXProjects/final_project.X/utils/settings.c
[v _ComponentInitialize ComponentInitialize `(v  1 e 1 0 ]
"95
[v _OscillatorInitialize OscillatorInitialize `(v  1 e 1 0 ]
"7 /Users/simon/MPLABXProjects/final_project.X/utils/timer.c
[v _Timer2Initialize Timer2Initialize `(v  1 e 1 0 ]
"31
[v _Timer2GetPrescaler Timer2GetPrescaler `(i  1 e 2 0 ]
[v i1_Timer2GetPrescaler Timer2GetPrescaler `(i  1 e 2 0 ]
"11 /Users/simon/MPLABXProjects/final_project.X/utils/uart.c
[v _SetBaudRate SetBaudRate `(v  1 e 1 0 ]
"19
[v _TxEnableInterrupt TxEnableInterrupt `(v  1 e 1 0 ]
"24
[v _RxEnableInterrupt RxEnableInterrupt `(v  1 e 1 0 ]
"29
[v _UartInitialize UartInitialize `(v  1 e 1 0 ]
"52
[v _UartClearBuffer UartClearBuffer `(v  1 e 1 0 ]
"57
[v _UartSendChar UartSendChar `(v  1 e 1 0 ]
"62
[v _UartSendString UartSendString `(v  1 e 1 0 ]
"74
[v _UartReceiveChar UartReceiveChar `(v  1 e 1 0 ]
"86
[v _UartGetChar UartGetChar `(uc  1 e 1 0 ]
"108
[v _UartCopyBufferToString UartCopyBufferToString `(v  1 e 1 0 ]
"977 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S28 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S46 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES46  1 e 1 @3986 ]
[s S614 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1731
[s S623 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S632 . 1 `S614 1 . 1 0 `S623 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES632  1 e 1 @3987 ]
[s S354 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S363 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S372 . 1 `S354 1 . 1 0 `S363 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES372  1 e 1 @3988 ]
[s S207 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S216 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S220 . 1 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES220  1 e 1 @3997 ]
[s S237 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S250 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES250  1 e 1 @3998 ]
[s S267 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S280 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES280  1 e 1 @3999 ]
[s S1027 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S1036 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1039 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1042 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1045 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1048 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1050 . 1 `S1027 1 . 1 0 `S1036 1 . 1 0 `S1039 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1048 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1050  1 e 1 @4011 ]
[s S868 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S877 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S886 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S889 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S891 . 1 `S868 1 . 1 0 `S877 1 . 1 0 `S886 1 . 1 0 `S889 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES891  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S920 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S929 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S934 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S937 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S940 . 1 `S920 1 . 1 0 `S929 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES940  1 e 1 @4024 ]
[s S394 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4528
[s S398 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S407 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S411 . 1 `S394 1 . 1 0 `S398 1 . 1 0 `S407 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES411  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S103 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S108 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S115 . 1 `S103 1 . 1 0 `S108 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES115  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S68 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S71 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S83 . 1 `S68 1 . 1 0 `S71 1 . 1 0 `S78 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES83  1 e 1 @4033 ]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S142 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S168 . 1 `S139 1 . 1 0 `S142 1 . 1 0 `S146 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES168  1 e 1 @4034 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S779 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5343
[s S783 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S791 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S797 . 1 `S779 1 . 1 0 `S783 1 . 1 0 `S791 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES797  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S497 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S502 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S505 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S508 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S511 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S520 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S526 . 1 `S497 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 `S511 1 . 1 0 `S520 1 . 1 0 ]
[v _RCONbits RCONbits `VES526  1 e 1 @4048 ]
[s S564 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S573 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S582 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S586 . 1 `S564 1 . 1 0 `S573 1 . 1 0 `S582 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES586  1 e 1 @4082 ]
"7553
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"7556
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"7559
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"8180
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"28 /Users/simon/MPLABXProjects/final_project.X/main.c
[v _duty_cycle_us duty_cycle_us `i  1 e 2 0 ]
"5 /Users/simon/MPLABXProjects/final_project.X/utils/ccp.c
[v _PWMDutyCycle PWMDutyCycle `d  1 e 4 0 ]
"6
[v _MotorDegree MotorDegree `i  1 e 2 0 ]
"4 /Users/simon/MPLABXProjects/final_project.X/utils/timer.c
[v _Timer2Prescaler Timer2Prescaler `i  1 e 2 0 ]
"5
[v _Timer2Postscaler Timer2Postscaler `i  1 e 2 0 ]
"7 /Users/simon/MPLABXProjects/final_project.X/utils/uart.c
[v _uart_buffer uart_buffer `[128]uc  1 e 128 0 ]
"8
[v _uart_buffer_idx uart_buffer_idx `i  1 e 2 0 ]
"62 /Users/simon/MPLABXProjects/final_project.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"41
[v _SystemInitialize SystemInitialize `(v  1 e 1 0 ]
{
[s S735 . 8 `i 1 prescaler 2 0 `i 1 postscaler 2 2 `i 1 timer_period_ms 2 4 `i 1 pwm_period_ms 2 6 ]
"49
[v SystemInitialize@component_config component_config `S735  1 a 8 68 ]
[s S729 . 5 `E2584 1 button 1 0 `E2584 1 adc 1 1 `E2584 1 timer 1 2 `E2584 1 uart_tx 1 3 `E2584 1 uart_rx 1 4 ]
"42
[v SystemInitialize@int_config int_config `S729  1 a 5 76 ]
"41
[v SystemInitialize@F2688 F2688 `S729  1 s 5 F2688 ]
"42
[v SystemInitialize@F2690 F2690 `S735  1 s 8 F2690 ]
"60
} 0
"29 /Users/simon/MPLABXProjects/final_project.X/utils/ccp.c
[v _PWMSetDutyCycle PWMSetDutyCycle `(v  1 e 1 0 ]
{
"38
[v PWMSetDutyCycle@val val `o  1 a 8 50 ]
"37
[v PWMSetDutyCycle@prescaler prescaler `i  1 a 2 48 ]
"29
[v PWMSetDutyCycle@duty_cycle_us duty_cycle_us `d  1 p 4 31 ]
"41
} 0
"95 /Users/simon/MPLABXProjects/final_project.X/utils/settings.c
[v _OscillatorInitialize OscillatorInitialize `(v  1 e 1 0 ]
{
"99
} 0
"65
[v _ComponentInitialize ComponentInitialize `(v  1 e 1 0 ]
{
[v ComponentInitialize@components components `E2612  1 p 1 wreg ]
[v ComponentInitialize@components components `E2612  1 p 1 wreg ]
[s S729 . 5 `E2584 1 button 1 0 `E2584 1 adc 1 1 `E2584 1 timer 1 2 `E2584 1 uart_tx 1 3 `E2584 1 uart_rx 1 4 ]
[v ComponentInitialize@int_config int_config `*.39S729  1 p 2 48 ]
[s S735 . 8 `i 1 prescaler 2 0 `i 1 postscaler 2 2 `i 1 timer_period_ms 2 4 `i 1 pwm_period_ms 2 6 ]
[v ComponentInitialize@component_config component_config `S735  1 p 8 50 ]
[v ComponentInitialize@components components `E2612  1 p 1 67 ]
"93
} 0
"29 /Users/simon/MPLABXProjects/final_project.X/utils/uart.c
[v _UartInitialize UartInitialize `(v  1 e 1 0 ]
{
[v UartInitialize@tx_priority tx_priority `E2584  1 p 1 wreg ]
[v UartInitialize@tx_priority tx_priority `E2584  1 p 1 wreg ]
[v UartInitialize@rx_priority rx_priority `E2584  1 p 1 32 ]
[v UartInitialize@tx_priority tx_priority `E2584  1 p 1 33 ]
"50
} 0
"19
[v _TxEnableInterrupt TxEnableInterrupt `(v  1 e 1 0 ]
{
[v TxEnableInterrupt@priority priority `E2584  1 p 1 wreg ]
[v TxEnableInterrupt@priority priority `E2584  1 p 1 wreg ]
[v TxEnableInterrupt@priority priority `E2584  1 p 1 31 ]
"22
} 0
"11
[v _SetBaudRate SetBaudRate `(v  1 e 1 0 ]
{
"17
} 0
"24
[v _RxEnableInterrupt RxEnableInterrupt `(v  1 e 1 0 ]
{
[v RxEnableInterrupt@priority priority `E2584  1 p 1 wreg ]
[v RxEnableInterrupt@priority priority `E2584  1 p 1 wreg ]
[v RxEnableInterrupt@priority priority `E2584  1 p 1 31 ]
"27
} 0
"8 /Users/simon/MPLABXProjects/final_project.X/utils/ccp.c
[v _PWMInitialize PWMInitialize `(v  1 e 1 0 ]
{
[v PWMInitialize@period_ms period_ms `d  1 p 4 44 ]
"17
} 0
"7 /Users/simon/MPLABXProjects/final_project.X/utils/timer.c
[v _Timer2Initialize Timer2Initialize `(v  1 e 1 0 ]
{
[v Timer2Initialize@priority priority `E2584  1 p 1 wreg ]
[v Timer2Initialize@priority priority `E2584  1 p 1 wreg ]
[v Timer2Initialize@prescaler prescaler `i  1 p 2 31 ]
[v Timer2Initialize@postscaler postscaler `i  1 p 2 33 ]
[v Timer2Initialize@period_ms period_ms `d  1 p 4 35 ]
[v Timer2Initialize@priority priority `E2584  1 p 1 43 ]
"25
} 0
"19 /Users/simon/MPLABXProjects/final_project.X/utils/ccp.c
[v _PWMSetPeriod PWMSetPeriod `(v  1 e 1 0 ]
{
"25
[v PWMSetPeriod@prescaler prescaler `i  1 a 2 37 ]
"19
[v PWMSetPeriod@period_ms period_ms `d  1 p 4 31 ]
"27
} 0
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 41 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 40 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 31 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 39 ]
"44
} 0
"43 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 30 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 29 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1672 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1677 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1680 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1672 1 fAsBytes 4 0 `S1677 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1680  1 a 4 50 ]
"12
[v ___flmul@grs grs `ul  1 a 4 44 ]
[s S1748 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1751 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1748 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1751  1 a 2 54 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 49 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 48 ]
"9
[v ___flmul@sign sign `uc  1 a 1 43 ]
"8
[v ___flmul@b b `d  1 p 4 31 ]
[v ___flmul@a a `d  1 p 4 35 ]
"205
} 0
"11 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"11
[v ___fldiv@b b `d  1 p 4 56 ]
[v ___fldiv@a a `d  1 p 4 60 ]
"185
} 0
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 20 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 18 ]
"13
[v ___fladd@signs signs `uc  1 a 1 17 ]
"10
[v ___fladd@b b `d  1 p 4 68 ]
[v ___fladd@a a `d  1 p 4 72 ]
"237
} 0
"31 /Users/simon/MPLABXProjects/final_project.X/utils/timer.c
[v _Timer2GetPrescaler Timer2GetPrescaler `(i  1 e 2 0 ]
{
"33
} 0
"3 /Users/simon/MPLABXProjects/final_project.X/utils/led.c
[v _LedInitialize LedInitialize `(v  1 e 1 0 ]
{
"9
} 0
"3 /Users/simon/MPLABXProjects/final_project.X/utils/interrupt_manager.c
[v _InterruptInitialize InterruptInitialize `(v  1 e 1 0 ]
{
"7
} 0
"9
[v _ButtonInitialize ButtonInitialize `(v  1 e 1 0 ]
{
[v ButtonInitialize@interrupt interrupt `i  1 p 2 31 ]
"16
} 0
"5 /Users/simon/MPLABXProjects/final_project.X/utils/adc.c
[v _AdcInitialize AdcInitialize `(v  1 e 1 0 ]
{
[v AdcInitialize@int_priority int_priority `E2584  1 p 1 wreg ]
[v AdcInitialize@int_priority int_priority `E2584  1 p 1 wreg ]
[v AdcInitialize@int_priority int_priority `E2584  1 p 1 32 ]
"25
} 0
"27
[v _AdcEnableInterrupt AdcEnableInterrupt `(v  1 e 1 0 ]
{
[v AdcEnableInterrupt@priority priority `E2584  1 p 1 wreg ]
[v AdcEnableInterrupt@priority priority `E2584  1 p 1 wreg ]
[v AdcEnableInterrupt@priority priority `E2584  1 p 1 31 ]
"31
} 0
"78 /Users/simon/MPLABXProjects/final_project.X/main.c
[v _LowIsr LowIsr `IIL(v  1 e 1 0 ]
{
"84
[v LowIsr@str str `[20]uc  1 a 20 0 ]
"98
[v LowIsr@val val `i  1 a 2 28 ]
"81
[v LowIsr@ch ch `uc  1 a 1 30 ]
"103
} 0
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v i1___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i1___fladd@grs grs `uc  1 a 1 79 ]
"15
[v i1___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v i1___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v i1___fladd@signs signs `uc  1 a 1 76 ]
"10
[v i1___fladd@b b `d  1 p 4 64 ]
[v i1___fladd@a a `d  1 p 4 68 ]
"237
} 0
"29 /Users/simon/MPLABXProjects/final_project.X/utils/ccp.c
[v i1_PWMSetDutyCycle PWMSetDutyCycle `(v  1 e 1 0 ]
{
"38
[v i1PWMSetDutyCycle@val val `o  1 a 8 93 ]
"37
[v i1PWMSetDutyCycle@prescaler prescaler `i  1 a 2 91 ]
"29
[v i1PWMSetDutyCycle@duty_cycle_us duty_cycle_us `d  1 p 4 74 ]
"41
} 0
"10 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i1___xxtofl@sign sign `uc  1 p 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"8 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S1672 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1677 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1680 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1672 1 fAsBytes 4 0 `S1677 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S1680  1 a 4 33 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 27 ]
[s S1748 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1751 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1748 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S1751  1 a 2 37 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 26 ]
"8
[v i1___flmul@b b `d  1 p 4 14 ]
[v i1___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i1___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v i1___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v i1___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v i1___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v i1___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v i1___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v i1___fldiv@b b `d  1 p 4 39 ]
[v i1___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"31 /Users/simon/MPLABXProjects/final_project.X/utils/timer.c
[v i1_Timer2GetPrescaler Timer2GetPrescaler `(i  1 e 2 0 ]
{
"33
} 0
"5 /Applications/microchip/xc8/v2.50/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@n n `i  1 a 2 6 ]
"8
[v atoi@neg neg `a  1 a 1 5 ]
"5
[v atoi@s s `*.30Cuc  1 p 1 0 ]
"24
} 0
"74 /Users/simon/MPLABXProjects/final_project.X/utils/uart.c
[v _UartReceiveChar UartReceiveChar `(v  1 e 1 0 ]
{
"80
[v UartReceiveChar@c c `uc  1 a 1 1 ]
"84
} 0
"57
[v _UartSendChar UartSendChar `(v  1 e 1 0 ]
{
[v UartSendChar@c c `uc  1 p 1 wreg ]
[v UartSendChar@c c `uc  1 p 1 wreg ]
[v UartSendChar@c c `uc  1 p 1 0 ]
"60
} 0
"86
[v _UartGetChar UartGetChar `(uc  1 e 1 0 ]
{
"89
} 0
"108
[v _UartCopyBufferToString UartCopyBufferToString `(v  1 e 1 0 ]
{
"109
[v UartCopyBufferToString@i i `i  1 a 2 2 ]
"108
[v UartCopyBufferToString@str str `*.30uc  1 p 1 0 ]
"113
} 0
"52
[v _UartClearBuffer UartClearBuffer `(v  1 e 1 0 ]
{
"55
} 0
"69 /Users/simon/MPLABXProjects/final_project.X/main.c
[v _HighIsr HighIsr `IIH(v  1 e 1 0 ]
{
"76
} 0
