771 1736584304459 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
771 1736584304460 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
771 1736584304460 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
771 1736584304460 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
771 1736584304505 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
771 1736584304505 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
771 1736584304506 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
771 1736584304506 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
771 1736584304506 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
771 1736584304517 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2831dfa7
771 1736584304517 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
771 1736584304517 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2831dfa7
771 1736584304517 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
771 1736584304520 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur221672038

771 1736584304691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:init
771 1736584304691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
771 1736584304691 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: Values:
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: pcAddress = 00000ff9, Vpp = 12.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F4520, programmerType = PIC18F
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: MemInfo values:
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 DeviceInfo: CfgRequiredBitsMask Values:
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300001, Mask = 000000cf
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300002, Mask = 0000001f
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300003, Mask = 0000001f
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300005, Mask = 00000087
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300006, Mask = 00000045
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300008, Mask = 0000000f
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 00300009, Mask = 000000c0
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 0030000a, Mask = 0000000f
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 0030000b, Mask = 000000e0
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 0030000c, Mask = 0000000f
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Address = 0030000d, Mask = 00000040
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 BasicInfo: Values:
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@de8b5c3b, ToolFlavor = PICKit4
771 1736584304692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:init
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 none
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 RI4DebugInterface
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@419a71f2
771 1736584306726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

771 1736584306745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
771 1736584306745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
771 1736584306745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 RI4ProgramInterface
771 1736584306745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
771 1736584306745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
771 1736584306745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
771 1736584306745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@9c41bf9
771 1736584306745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

771 1736584306761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
771 1736584306761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
771 1736584306761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 RI4ConnectInterface
771 1736584306761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
771 1736584306762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
771 1736584306762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
771 1736584306762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1db64135
771 1736584306762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End
771 1736584306768 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
771 1736584306768 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
771 1736584306768 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
771 1736584306768 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
771 1736584306768 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:selectCore
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 PIC18F4520
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:selectCore
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 none
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 RI4ControllerDiagnosticsInterface
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@293dccc3
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 ProgrammerToGo
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@75ef6001
771 1736584306769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

771 1736584306770 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Pre:GetInterfaceProvider
771 1736584306770 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload
771 1736584306770 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Status
771 1736584306770 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Payload End
771 1736584306770 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Post:GetInterfaceProvider
771 1736584306770 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return Value
771 1736584306770 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 null
771 1736584306770 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4520 Return End

771 1736584306773 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Pre:SetDebugExec
771 1736584306773 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload
771 1736584306774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Pgm
771 1736584306774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 7dc0
771 1736584306774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Length = 410
771 1736584306774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Payload End
771 1736584306775 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Post:SetDebugExec
771 1736584306775 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return Value
771 1736584306775 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 true
771 1736584306775 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4520 Return End
771 1736584306775 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
771 1736584306775 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@265c4079
771 1736584306775 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
771 1736584306777 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
771 1736584306777 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
771 1736584306777 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
771 1736584306777 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
771 1736584306777 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
771 1736584306777 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
771 1736584306777 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
771 1736584306778 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
771 1736584306778 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
771 1736584306778 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
771 1736584306779 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

771 1736584306779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:EstablishCommunincations
771 1736584306779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
771 1736584306779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3c99e842
771 1736584306779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
771 1736584306784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:EstablishCommunincations
771 1736584306784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
771 1736584306784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 true
771 1736584306784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

771 1736584306784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:GetFirmwareInfo
771 1736584306784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
771 1736584306784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 null
771 1736584306784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
771 1736584306813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:GetFirmwareInfo
771 1736584306813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
771 1736584306813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: Values:
771 1736584306813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564948485250485149, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221672038, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
771 1736584306813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End
771 1736584306814 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
771 1736584306815 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
771 1736584306815 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
771 1736584306815 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:EstablishCommunincations
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3c99e842
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:EstablishCommunincations
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 true
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:GetFirmwareInfo
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 null
771 1736584306815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
771 1736584306844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:GetFirmwareInfo
771 1736584306844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
771 1736584306844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: Values:
771 1736584306844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564948485250485149, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221672038, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
771 1736584306844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End

771 1736584309840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:GetFirmwareInfo
771 1736584309840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
771 1736584309840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 null
771 1736584309840 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
771 1736584309869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Post:GetFirmwareInfo
771 1736584309869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return Value
771 1736584309869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: Values:
771 1736584309869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564948485250485149, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221672038, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
771 1736584309869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Return End
771 1736584309872 XXXX 1736584309872, Thread 771: XXXX 1736584309872, Entering Thread 771: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
771 1736584309875 XXXX 1736584309875, Thread 771: XXXX 1736584309875, Entering Thread 771: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
771 1736584461630 XXXX 1736584461630, Thread 771: com.Send returned false 
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@265c4079
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@4f3a62fe
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
771 1736584461633 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

771 1736584461635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Pre:EnterFirmwareUpgradeMode
771 1736584461635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload
771 1736584461635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 null
771 1736584461635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4520 Payload End
